---
- hosts: s0.infra
  tasks:
    - name: update to latest DHCP
         action: apt name=dnsmasq state=latest
         notifyi: restart dnsmasq

    - name: copy the DHCP config
      action: copy=dnsmasq.conf dest=/etc/dnsmasq.conf
      notify: restart dnsmasq

      #    - name: start DHCP at boot
      #      action: service name=dnsmasq status=started enabled=yes
