---
- name: "[HAPROXY, DNSmasq] - role to install haproxy and dnsmasq"
  hosts: s0.infra  # hosts sur lequel fonctionne
  become: yes    # permettre d'avoir une élévation de privilège
  roles:
    - dnsmasq
    - haproxy
  tags:
    - dnsmasq
    - haproxy

