---
- name: "[HAPROXY, DNSmasq] - role to install haproxy and dnsmasq"
  hosts: localhost  # hosts sur lequel fonctionne
  become: yes    # permettre d'avoir une élévation de privilège
  roles:
    - haproxy
    - dnsmasq
  tags:
    - haproxy
    - dnsmasq

