---
- name: "[HAPROXY] - role to install haproxy"
  hosts: s0.infra  # hosts sur lequel fonctionne
  become: yes    # permettre d'avoir une élévation de privilège
  roles:
    - haproxy
  tags:
    - haproxy


